marvel-game-card/signin.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title Marvel Card battle="Marvel Card battle"></title>
    <meta charset="utf-8"/>
  </head>
</html>
<body> 
  <label>Ingresa tu nombre</label>
  <input type="text" id="firstName" name="firstName" tabindex="1" placeholder="oscar, david, etc" class="Signin-name-input"/>
  <button tabindex="2" class="Signin-button">Ingresar</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
  <script src="public/util/routes.js"></script>
</body>

marvel-game-card/lib/signin.jade
doctype html5
html(lang="es")
	head
		title("Marvel Card battle")
		meta(charset="utf-8")
body 
	label Ingresa tu nombre
	input.Signin-name-input(type="text", id="firstName", name="firstName", tabindex=1, placeholder="oscar, david, etc")
	button.Signin-button(tabindex=2) Ingresar
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
	script(src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js")
	script(src="public/util/routes.js")
